{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installing the Chart

Prior to installing this chart, make sure cert-manager is not running on your cluster.

```bash
helm install eksa-packages {{ template "chart.name" . }} --values values.yaml
```

To Uninstall:

```
helm delete eksa-packages
```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
