{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installing the Chart

Before the chart can be installed the we need to install cert-manager.

```bash
helm install cert-manager oci://public.ecr.aws/l0g8r8j6/jetstack/cert-manager --version v1.5.3-8b3810e1514b7432e032794842425accc837757a-helm
```

To do a simple install run:

```bash
helm upgrade --install --namespace eksa-packages --create-namespace \
  eksa-packages {{ template "chart.name" . }}/ \
  --values values.yaml
```

To Uninstall:

```
helm delete eksa-packages
```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}